{
  "hosting": {
    "site": "remuneracao-ritmo-investimentos",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "iniciar-servidor.ps1",
      "**/.*"
    ]
  }
}
